[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = digitalearthau/_version.py
versionfile_build = digitalearthau/_version.py
tag_prefix = dea-

[pycodestyle]
max-line-length = 120
exclude = *.pyc
filename = *.py
