[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = digitalearthau/_version.py
versionfile_build = digitalearthau/_version.py
tag_prefix = dea-

[flake8]
max-line-length = 120
