# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ develop, fix/ci ]
  pull_request:
    branches: [ develop, fix/ci ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v2
    - uses: goanpeca/setup-miniconda@v1
      with:
          activate-environment: dea
          python-version: 3.6
          channels: conda-forge
          allow-softlinks: true
          channel-priority: strict
          show-channel-urls: true
          use-only-tar-bz2: true
    - name: Test conda action
      shell: 'bash -l {0}'
      run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
    - name: Install dependencies
      shell: 'bash -l {0}'
      run: |
        conda create -n dea python=3.6 datacube
        conda activate dea
        python setup.py bdist_wheel
        pip install dist/*.whl
    - name: Lint with flake8
      shell: 'bash -l {0}'
      run: |
        conda activate dea
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      shell: 'bash -l {0}'
      run: |
        conda activate dea
        pytest
